# 服务端口
server.port=8084
# 数据路配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.244:3306/springboot
spring.datasource.username=tms
spring.datasource.password=Tms123qwe!
# jpa 启动工程建表 新建表create 创建好后使用update 不然每次启动都会新建
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=15594969203@163.com
spring.mail.password=JWOYOAYNRGCKNGMF
spring.mail.default-encoding=utf-8

# socket 监听端口
wss.server.port=8888
# socket 主机
wss.server.host=localhost
# Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
wss.server.pingTimeout=6000000
# Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
wss.server.pingInterval=25000


spring.rabbitmq.host=114.55.28.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=hmzj
spring.rabbitmq.password=admin123

# 文件上传大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB